* {
  box-sizing: border-box;
}


.header {
  height: 200px;
  padding-top: 20px;
  text-align: center;
  color: #64dbff;
}



body {
  font-family: sans-serif;
  color: black;
  margin: 0;
  text-align: center;

}



.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: black;
}

.first {
    text-align: left;
}

.container {
  text-align: center;
}

.life,
.after,
.work {
  box-sizing: border-box;
  width: auto;
  padding: 40;
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  color: black;
}

h2 {
  text-align: center;
  color: black;
}

.navbar {
  display: flex;
  justify-content: center;
  border-bottom: 3px solid #333;
  font-weight: 600;
}


.navbar a {
  color: #333;
  padding: 30px;
  margin-top: 5px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #7ed809;
  color: #fff;
}

/* 사진 */

.main-container {
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.grid-container {
  height: 100%;
  width: 100%;
  margin: 10px 1em;
  padding-left: 10px;
  padding-right: 10px;
  flex: 0 1;
  justify-content: stretch;
  align-content: space-around;
}

@media (max-width: 700px) {
  .main-container {
    padding: 8px;
  }
  .grid-container {
    flex: 0 1;
  }
}

img {
  width: 300px; 
  max-height: 200px;
  margin: auto;
}


.footer {
  height: 60;
  margin-top: 50px;
  text-align: center;
  background: #333;
  color: white;
}


@media screen and (max-width: 700px) {
  .navbar,
  .container,
  .wrapper,
  body {
    flex-direction: column;
    background-color: rgb(194, 194, 194);
  }
}
